<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <com.example.a11699.comp_base.util.GlideImageView
        android:id="@+id/iimg_anchor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="#ff222222"
        app:layout_constraintLeft_toRightOf="@+id/iimg_anchor"
        app:layout_constraintTop_toTopOf="@+id/iimg_anchor"
        tools:text="大萌江湖酱紫"
        tools:textSize="16dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff999999"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/iimg_anchor"
        app:layout_constraintLeft_toLeftOf="@+id/tv_anchor"
        tools:text="今晚几点开播呀" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="#ffbfbfbf"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00" />

    <TextView
        android:id="@+id/tv_unread_item_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_red_circle"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>