apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 2                        //数据库版本号，如果数据库需要升级，直接在此修改版本号即可
//        daoPackage 'com.anye.greendao.gen'      //dao包名，默认是entity所在的包
    targetGenDir 'src/main/java'            //数据库文件的目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':comp_base'))
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:2.2.1'
}
