# AndroidXAllStudy

./: README.md  Reame.md  build.gradle  gradle.properties  maven-release.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a11699/androidxallstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: show.html
app/src/main/assets/chat/: data.json
app/src/main/assets/talent/: data.json
app/src/main/java/com/example/a11699/androidxallstudy/: HookActivityLifecycleCallBacks.kt  ImHelper.kt  LoginActivity.kt  LoginReposity.kt  LoginService.kt  MainActivity.kt  MainApplication.kt  MainOutViewGroup.kt  TvActivity.kt  ViewGroupAddClickListenerToAnyView.kt
app/src/main/res/anim/: anim.xml  anim_zoom_in.xml  fade_in.xml  fade_in2.xml  fade_out.xml  fade_out2.xml  layout_bottom_to_top_slide.xml  layoutanimal_me.xml  slide_in_bottom.xml  slide_right.xml
app/src/main/res/drawable/: barrage_bg.xml  bottom_line.xml  button_bg.xml  circle_radiue_translate.xml  danmu_bg.xml  ed_bg.xml  emoji_item_selector.xml  item_fff7f7f7.xml  item_tab_select.xml  item_tab_selectt.xml  item_tab_unselect.xml  selector_itemtask.xml  shape_beauty_seek_bgcolor.xml  shape_beauty_seek_firstcolor.xml  shape_beauty_seek_thumb.xml  shape_black_16.xml  shape_circle16.xml  shape_danmuk_bg.xml  shape_splash_noselect.xml  shape_splash_select.xml  shape_white_16.xml  shape_white_bg.xml  shp_reg_edittext.xml  spinner_bg.xml  tab_bg.xml
app/src/main/res/drawable-v24/: shape_btn.xml
app/src/main/res/drawable-xxhdpi/: shape_black_000000.xml  shape_purple_7a16ff_ff2dc4_ff0c3d_shape3.xml
app/src/main/res/layout/: activity_barrage.xml  activity_battery.xml  activity_bottom_tab.xml  activity_breath.xml  activity_codescroll.xml  activity_copy_tang.xml  activity_custonpasswordview.xml  activity_danmu.xml  activity_databindstudy.xml  activity_drawable.xml  activity_dropdown.xml  activity_fish.xml  activity_funny.xml  activity_getsure.xml  activity_inanimal.xml  activity_liubianxing.xml  activity_lizi.xml  activity_login.xml  activity_main.xml  activity_meinformation.xml  activity_oss_study.xml  activity_paper.xml  activity_peimission_study.xml  activity_qiyutask.xml  activity_sendgift.xml  activity_soul.xml  activity_tab.xml  activity_three.xml  activity_threelogin.xml  activity_timepick.xml  activity_tofuture.xml  activity_translation.xml  activity_tv.xml  activity_viewdrager.xml  activity_web_view_study.xml  activity_weibo.xml  activity_xml.xml  dialog_my_spinner.xml  dialog_mytest.xml  dialog_qiyutask.xml  (+15 more)
app/src/main/res/raw/: faceconfig_mr.xml
app/src/main/res/transition/: slide_from_right.xml
app/src/main/res/values/: WeiboTextView_attrs.xml  attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/a11699/androidxallstudy/: ExampleUnitTest.java
comp_animalmehod2/: build.gradle
comp_animalmehod2/src/androidTest/java/com/example/a11699/comp_animalmehod2/: ExampleInstrumentedTest.kt
comp_animalmehod2/src/main/: AndroidManifest.xml
comp_animalmehod2/src/main/java/com/example/a11699/comp_animalmehod2/: AnimaMethod2Activity.kt  TransitionHelper.java
comp_animalmehod2/src/main/res/layout/: activity_a.xml  activity_animal.xml  activity_b.xml  motion_01_cl_end.xml  motion_01_cl_sart.xml
comp_animalmehod2/src/main/res/transition/: explode.xml  in_from_right.xml  out_to_left.xml
comp_animalmehod2/src/main/res/values/: styles.xml
comp_animalmehod2/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml
comp_animalmehod2/src/test/java/com/example/a11699/comp_animalmehod2/: ExampleUnitTest.kt
comp_base/: build.gradle
comp_base/src/androidTest/java/com/example/a11699/comp_base/: ExampleInstrumentedTest.kt
comp_base/src/main/: AndroidManifest.xml
comp_base/src/main/res/layout/: activity_base_toolbar_center.xml
comp_base/src/main/res/values/: attr.xml  color.xml
comp_chat/: build.gradle
comp_chat/src/main/: AndroidManifest.xml
comp_chat/src/main/res/drawable/: chat_bg_gray_radius4.xml  chat_bg_receive_bg.xml  chat_bg_send_bg.xml
comp_chat/src/main/res/layout/: activity_chat_local.xml  activity_message.xml  item_people.xml  message_left.xml  message_right.xml  message_top.xml
comp_chat/src/main/res/values/: colors.xml  styles.xml
comp_im/: build.gradle
comp_imgpicker/: build.gradle
comp_imgpicker/src/main/: AndroidManifest.xml
happy_vm/: build.gradle
happy_vm/src/main/java/com/hipi/vm/: BaseViewModel.kt  LifeCircleCallBack.kt  LoadingObserverView.kt  PageServiceVm.kt  TypeHelper.java  ViewModelFactory.java  ext.kt
lib_customview/: build.gradle
lib_customview/src/main/: AndroidManifest.xml
lib_greendao/: build.gradle
lib_greendao/src/main/: AndroidManifest.xml
lib_greendao/src/main/res/layout/: activity_green_dao.xml
lib_im/: build.gradle
lib_im/src/main/: AndroidManifest.xml
lib_javatest/: build.gradle
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_oos/: build.gradle
lib_oos/src/main/: AndroidManifest.xml
lib_oos/src/main/java/com/example/a11699/: OssConfigBean.kt  OssService.kt  StsGetter.kt  config.kt
lib_oos/src/main/res/layout/: activity_demo.xml
module_navigation/: build.gradle
module_navigation/src/main/: AndroidManifest.xml
module_navigation/src/main/res/layout/: activity_navigation.xml  fragment_first.xml  fragment_second.xml
module_navigation/src/main/res/navigation/: nav_path.xml
module_smartrecycleview/: build.gradle
module_smartrecycleview/src/main/: AndroidManifest.xml
module_smartrecycleview/src/main/res/layout/: activity_base_recycleview.xml  activity_smart.xml  frame_base_toolbar_center.xml  item_search.xml  layout_emptyview.xml
module_webbp/: build.gradle
module_webbp/src/main/: AndroidManifest.xml
module_webbp/src/main/java/com/example/mylibrary/: LoadWebpActivity.kt  WebpModule.java
module_webbp/src/main/res/drawable/: image_loading.xml
module_webbp/src/main/res/layout/: activity_webp.xml
module_webbp/src/main/res/values/: arrays.xml
(+448 files in other folders)
