buildscript {
    ext.kotlin_version = "${kotlinVersion}"
    apply from: 'version.gradle'
    repositories {
        google()
        jcenter() {
            url 'https://jcenter.bintray.com/'
        }
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//        classpath fileTree(dir:'plugins', include:['*.jar'])
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"


    }
}

allprojects {
    repositories {
        google()
        jcenter() {
            url 'https://jcenter.bintray.com/'
        }
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
