include ':lib_customview'
include ':lib_save'
include ':comp_chat'
include ':lib_im'
include ':lib_network'
include ':library'
include ':module_smartrecycleview'
rootProject.name='AndroidXAllStudy'
include ':app'
include ':lib_oos'
include ':lib_javatest'
include ':lib_greendao'
include ':comp_customview'
include ':comp_imgpicker'
include ':comp_viewmodel'
include ':module_navigation'
include ':comp_base'
include ':comp_netstudyt'
include ':comp_im'
include ':comp_live'
