ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.appcompat = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.junit = "4.12"
versions.core_ktx = "1.3.0"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.espresso = "3.2.0"
versions.kotlin = "1.3.72"
versions.lifecycle_version = "2.2.0"
ext.versions = versions

def deps = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.annotations = "androidx.annotation:annotation:$versions.annotations"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.core_ktx = "androidx.core:core-ktx:1.5.0-alpha05"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
//kotlin协程
kotlin.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
kotlin.kandroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
kotlin.kcm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.4"
kotlin.multidex = "com.android.support:multidex:1.0.3"
deps.kotlin = kotlin


deps.lifecycle_version = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version"
// ViewModel
deps.viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
// LiveData
deps.liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"
ext.deps = deps