apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core_ktx
    implementation deps.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.4'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '3.0.0'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okio:okio:2.2.2'
}
