apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.a11699.androidxallstudy"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation(project(':lib_oos'))
    implementation(project(':comp_customview'))
    implementation(project(':comp_imgpicker'))
    implementation(project(':comp_viewmodel'))
    implementation(project(':module_navigation'))
    implementation(project(':comp_netstudyt'))
    implementation(project(':comp_base'))
    implementation(project(':comp_live'))
    implementation(project(':module_smartrecycleview'))
    implementation(project(':library'))
    implementation(project(':comp_im'))
    implementation(project(':comp_chat'))
    implementation(project(':lib_im'))
    implementation(project(':lib_save')){
        exclude group: "com.tencent"
    }


    api 'com.pince.maven:comp-datasource-new:1.0.0'
    kapt 'com.pince.maven:comp-repositycp:1.0.1'
    api "com.pince.maven:comp-annotation:1.0.0"
 
}
repositories {
    mavenCentral()
}
