apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2c7ce8aa5f4cb"
    appSecret "3366ea7721c0d13eddbc503390cf22f5"
    ShareSDK {
        loopShare true
        devInfo {

            Wechat {
                appId "wx1a103a1571da7ecf"
                appSecret "657896306a99ae80e2af97912e748cdf"
            }
        }
    }
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.a11699.androidxallstudy"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a","x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation(project(':lib_oos'))
    implementation(project(':comp_customview'))
    implementation(project(':comp_imgpicker'))
    implementation(project(':comp_viewmodel'))
    implementation(project(':module_navigation'))
    implementation(project(':comp_netstudyt'))
    implementation(project(':comp_base'))
    implementation(project(':comp_live'))
    implementation(project(':module_smartrecycleview'))
    implementation(project(':library'))
    implementation(project(':comp_im'))
    implementation(project(':comp_chat'))
    implementation(project(':lib_im'))
    implementation(project(':lib_save'))
    implementation(project(':lib_util'))
    implementation(project(':module_flop'))
    implementation(project(':lib_crash'))
    implementation(project(':module_webbp'))
    implementation(project(':module_webview'))
    implementation(project(':module_heart'))

    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.android.support:support-dynamic-animation:28.0.0'//实现小球可以上下弹的动画
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"


    //引入fresco依赖库
    implementation 'com.facebook.fresco:fresco:2.0.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'

    implementation "com.facebook.fresco:imagepipeline-okhttp3:1.11.0"

    /**
     * 使用阿里的路由跳转
     */
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'


    implementation 'com.github.1169927533.BaseMavenProject:module_customview:1.4.1'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"



    //lottie依赖
    implementation 'com.airbnb.android:lottie:3.5.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"//kotlin 选这个

}
repositories {
    mavenCentral()
}

/**
 * 写个任务开启activity
 */
task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.example.a11699.androidxallstudy/.LoginActivity'
}

