apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.a11699.androidxallstudy"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation(project(':lib_oos'))
    implementation(project(':comp_customview'))
    implementation(project(':comp_imgpicker'))
    implementation(project(':comp_viewmodel'))
    implementation(project(':module_navigation'))
    implementation(project(':comp_netstudyt'))
    implementation(project(':comp_base'))
    implementation(project(':comp_live'))
    implementation(project(':module_smartrecycleview'))
    implementation(project(':library'))
    implementation(project(':comp_im'))
    implementation(project(':comp_chat'))
    implementation(project(':lib_im'))
    implementation(project(':lib_save'))
    implementation(project(':lib_util'))
    implementation(project(':module_flop'))
    implementation(project(':lib_crash'))

    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.android.support:support-dynamic-animation:28.0.0'//实现小球可以上下弹的动画
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"



    //引入fresco依赖库
    implementation 'com.facebook.fresco:fresco:2.0.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'


}
repositories {
    mavenCentral()
}
