<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_leida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雷达扫描"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tantan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿照探探"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_leida" />

    <Button
        android:id="@+id/btn_soul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿照soul"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tantan" />
</androidx.constraintlayout.widget.ConstraintLayout>