<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layoutDescription="@xml/scene_01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showPaths="true">

        <View
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorAccent"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mon2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layoutDescription="@xml/scene_02"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion1"
        app:showPaths="true">


        <View
            android:id="@+id/button2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimaryDark"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mon3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layoutDescription="@xml/scene_03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon2"
        app:showPaths="true">


        <View
            android:id="@+id/button3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimaryDark"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layoutDescription="@xml/scene_04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon3"
        app:showPaths="true">


        <View
            android:id="@+id/button4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimaryDark"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>