<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cc"
    android:layout_height="400dp"
    android:background="#099080">
    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是页面B"
        android:textSize="25dp"
        android:transitionName="meeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是页面B"
        android:layout_marginTop="200dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvb"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>