<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Transition：
     constraintSetStart：开始的位置
     constraintSetEnd：结束的位置
     autoTransition： 动画结束的位置
     motionInterpolator:定义缓动动画
     pathMotionArc:两点之间的path形状 也就是路径形状
     -->
    <Transition
        app:constraintSetEnd="@layout/motion_01_cl_end"
        app:constraintSetStart="@layout/motion_01_cl_sart"
        app:duration="1000"
        >
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@+id/button"
            app:touchAnchorSide="right" />

    </Transition>

</MotionScene>
