apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api (project(':lib_util'))
    api (project(':lib_oop'))
    api deps.app_compat
    api deps.constraintlayout
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.android.support.constraint:constraint-layout:2.0.1'//android新得动画库
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    api deps.core_ktx
    api deps.kotlin.stdlib
    //权限请求
    api 'pub.devrel:easypermissions:3.0.0'
    api "androidx.recyclerview:recyclerview:${versions.appcompat}"

    //kotlin协程
    api deps.kotlin.core
    api deps.kotlin.kandroid
    api deps.kotlin.kcm
    api deps.kotlin.multidex
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'//RxJava2CallAdapterFactory
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
}
