apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def HOST_URL_M = "http://kdinglive.lkreborn.com"
def HOST_URL_T = "http://121.196.181.160:9100"


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "HOST_URL_M", "\"$HOST_URL_M\""
        buildConfigField "String", "HOST_URL_T", "\"$HOST_URL_T\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {

    implementation(project(':comp_base'))
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Java8 support for Lifecycles
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //retrofit2 依赖库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson 数据解析器依赖库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp3 输出网络请求日志依赖库
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation deps.lifecycle_version
    implementation deps.viewModel
    implementation deps.liveData


}
