<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnsax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAX解析xml" />

        <Button
            android:id="@+id/btndom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dom解析xml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1">

        <Button
            android:id="@+id/btnpullread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pull解析xml" />

        <Button
            android:id="@+id/btnpullwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pull生成xml" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/l2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emojiViewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_face_image"
        />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layout_face_image"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
