<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_opentask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="弹"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_opendialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="延迟打开弹窗"
        app:layout_constraintTop_toBottomOf="@+id/btn_opentask" />
</androidx.constraintlayout.widget.ConstraintLayout>