<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="自定义view画六边形"
        app:layout_constraintBottom_toTopOf="@+id/pentview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.pince.module_customview.sixshape.PentagonalView
        android:id="@+id/pentview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:isFill="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/glideurl"
        app:layout_constraintTop_toTopOf="parent"
        app:loadNetImg="false"
        app:sixStroke="3dp"
        app:sixAngle="3dp"
        app:sixXColor="#ff32" />

    <com.pince.module_customview.sixshape.PentagonalView
        android:id="@+id/glideurl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/avatar_rengwuxian"
        app:layout_constraintLeft_toRightOf="@+id/pentview"
        app:layout_constraintRight_toLeftOf="@+id/hen"
        app:layout_constraintTop_toTopOf="parent"
        app:sixAngle="3dp"
        app:isFill="true"
        app:loadNetImg="true"
        app:sixXColor="#ff32" />

    <com.example.a11699.comp_customview.pentagonal.HexagonImageView
        android:id="@+id/hen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar_rengwuxian"
        app:layout_constraintLeft_toRightOf="@+id/glideurl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pentview" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="自定义glide加载器实现六边形展示"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pentview" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="自定义view展示圆形"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <com.example.a11699.comp_customview.pentagonal.CircleImageVIew
        android:id="@+id/circleimgageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar_rengwuxian"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />
</androidx.constraintlayout.widget.ConstraintLayout>