<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/spinner_item"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:paddingLeft="10dip"
        android:gravity="center_vertical"
        />
</RelativeLayout>